<!DOCTYPE html>
<html>
<head>
    <title>my website</title>

<style>
        .join-button {
            height: 44px;
            background-color:gray;
            color: black;
            border: none;
            padding: 10px 16px;
            transition: 0.15s;
            font-family: Arial;
            font-size: 14px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 12px;
            margin-top: 40px;
        }

        #subscribe-button{
            height: 44px;
            border: none;
            padding:  16px;
            transition: 0.15s;
            font-family: Arial;
            font-size: 14px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 12px;
            margin-top: 40px;
            background-color: red;
            
        }
      #subscribe-button:hover{
    opacity: 0.8;

}
#motivation{
background-color: red ;
width: 100px; 
font-size: 20px;
color: brown;

}

    </style>

</head>


<body style="display: flex;gap: 5px; margin-left: 0%;cursor: pointer;">
    
          <div style="margin-left: 55px; width: 100px; height: 100px; background-color: blanchedalmond;">
            <p> first box</p>
        <div style="background-color:aqua;  height: 60px;width:60px;">
            <p>inside a box</p>
            <div style="background-color: blueviolet; margin: top 0px;">
                <p>hi</p>
            </div>
        </div>
    

    <p id="motivation"> we become what we think we are </p>

    <div style=" width: 100px; height: 100px; background-color: blanchedalmond;">
        <p>second box</p>
        <div style="background-color:aqua; width:60px; height: 60px;">
            <p>inside a box</p>
            <div style="background-color: blueviolet; margin: top 0px;">
                <p>hello</p>
            </div>
        </div>
    </div>
    <button style="padding: 40px; border-color: blue;margin-top:55px ;cursor: pointer;
     background-color: brown; transition: background-color 0.15s, color 0.15s;">

        <input style="background-color: aqua; border-color: transparent;border-width: 1px;" placeholder="Google"
            type="box">
        good vibes
    </button>

    <button id="subscribe-button">SUBSCRIBE</button>

    <button id="join-button">JOIN</button>

    

</body>

</html>